version: '2'
services:
  acibootstrap:
    image: chapeter/acibootstrap
    build: .
    volumes:
      - ./:/opt/acibootstrap
    ports:
      - 5000:5000
      - 5001:5001
      - 8001:8001
#  acimigrate:
#    image: imapex/acimigrate
#    ports:
#      - 8000:8000
